# Yudaleh

./: README.md  gradle.properties  settings.gradle
ParseLoginUI/: build.gradle
ParseLoginUI/src/main/java/com/parse/ui/: ParseSignupFragment.java
ParseLoginUI/src/main/res/layout/: com_parse_ui_parse_login_fragment.xml
ParseLoginUI/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/yudaleh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudaleh/: CameraActivity.java  ChartFragment.java  Contact.java  Debt.java  DebtListAdapter.java  DebtListApplication.java  DebtSwipeListAdapter.java  DueDateAlarm.java  EditDebtActivity.java  EqualsUtil.java  FullscreenFragment.java  Header.java  ListViewFragment.java  MainActivity.java  MessageAdapter.java  MessageService.java  MessagingActivity.java  MyPushReceiver.java  PinnedSectionExpandableListView.java  SettingsActivity.java  SettingsManager.java  SplashActivity.java  SwipeExpandableListView.java
app/src/main/res/drawable/: choice_unselected.xml  search_autocomplete_dropdown.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_debt.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_signup_form.xml  content_edit_debt.xml  fragment_chart.xml  fragment_fullscreen.xml  fragment_listview.xml  list_child.xml  list_group.xml  list_item.xml  message_left.xml  message_right.xml
app/src/main/res/menu/: edit_debt.xml  main.xml  menu_choice_items.xml  menu_edit_debt.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
fab/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
psl/: AndroidManifest.xml  build.gradle
slideDateTimePicker/: build.gradle
slideDateTimePicker/src/main/res/values/: colors.xml  styles.xml
