apply plugin: 'com.android.library'

dependencies {
    //    compile 'com.parse.bolts:bolts-android:1.2.1'
    //    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.parse:parse-android:1.10.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    compile files('libs/libphonenumber-7.0.9.jar')
    compile files('libs/ParseFacebookUtilsV4-1.10.1.jar')
    compile files('libs/ParseTwitterUtils-1.10.1.jar')
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }
}
