<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yudaleh.EditDebtActivity"
    tools:showIn="@layout/activity_edit_debt"
    android:id="@+id/edit_debt_content">

    <LinearLayout
        android:id="@+id/edit_debt_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="230dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <EditText
                android:id="@+id/debt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/debt_title_hint"
                android:inputType="textCapSentences"
                android:nextFocusDown="@+id/debt_owner" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:entries="@array/country_arrays"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/debt_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/debt_owner_hint"
                android:inputType="textCapWords"
                android:nextFocusDown="@+id/debt_phone" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/debt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/debt_phone_hint"
            android:inputType="phone"
            android:nextFocusDown="@+id/debt_desc" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/debt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/debt_desc_hint"
            android:inputType="textCapSentences" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/remind_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/remind_checkbox_text" />

            <Button
                android:id="@+id/remind_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="@string/remind_button_text" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/push_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/push_checkbox_text"
            android:visibility="gone" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
